# MultiNavProPlus-Project

./: .gitignore  README.md
android_app/: build.gradle.kts  settings.gradle.kts
android_app/app/: .gitignore  build.gradle.kts  google-services.json
android_app/app/src/main/: AndroidManifest.xml
android_app/gradle/: libs.versions.toml
android_app/gradle/wrapper/: gradle-wrapper.properties
ios_app/RFOXIA/RFOXIA/: BluetoothPresenter.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  LottieView.swift  Persistence.swift  RFOXIAApp.swift
ios_app/RFOXIA/RFOXIA.xcodeproj/: project.pbxproj
ios_app/RFOXIA/RFOXIA/Activator and Mode Buttons/: ActivatorButton.swift  ActivatorButtonView.swift  ModeButtons.swift
ios_app/RFOXIA/RFOXIA/Assets.xcassets/logo.imageset/: Contents.json
ios_app/RFOXIA/RFOXIA/Assets.xcassets/logowithoutbg.imageset/: Contents.json
ios_app/RFOXIA/RFOXIA/FirstScreenView/: ChattingView.swift
ios_app/RFOXIA/RFOXIA/JoyStickView/: DirectionPadView.swift  JoyStickView.swift  ShapeButton.swift
ios_app/RFOXIA/RFOXIA/Model/: UserDefaults.swift
ios_app/RFOXIA/RFOXIA/Model/BluetoothServices/: BluetoothManager.swift
ios_app/RFOXIA/RFOXIA/Model/Classes/: AppDelegate.swift  ChatMessage.swift  Task.swift
ios_app/RFOXIA/RFOXIA/Model/CoreDataManager/: CoreDataManager.swift  MessagesHistory.swift  TasksHistory.swift
ios_app/RFOXIA/RFOXIA/Model/DataBaseManager/: DataBaseManager.swift  EmailAuthHandler.swift  SubscriptionHandler.swift
ios_app/RFOXIA/RFOXIA/Model/ViewComponents/: BackGroundGradient.swift  CustomAlert.swift  OrientationHelper.swift
ios_app/RFOXIA/RFOXIA/Presenter/: CheckSubscribtion.swift  ReadSensorsValues.swift  SaveMessgaePresenter.swift  SendCommands.swift  StorageService.swift
ios_app/RFOXIA/RFOXIA/RFOXIA.xcdatamodeld/: .xccurrentversion
ios_app/RFOXIA/RFOXIA/RFOXIA.xcdatamodeld/RFOXIA.xcdatamodel/: contents
ios_app/RFOXIA/RFOXIA/RotatingKnob/: rotatingKnobView.swift
ios_app/RFOXIA/RFOXIA/SensorsReadings/: SensorsReadingView.swift
ios_app/RFOXIA/RFOXIA/TaskView/: ActionsAndDelaysView.swift  AddActionButton.swift  SecondPickerSheet.swift  TaskView.swift
ios_app/RFOXIA/RFOXIA/Views/: MainTabView.swift
ios_app/RFOXIA/RFOXIA/Views/ApplePay/: ApplePayButton.swift  ApplePayHandler.swift  ApplePayView.swift
ios_app/RFOXIA/RFOXIA/Views/AudioRecording/: AudioRecorder.swift  RecordingButton.swift  VoiceMessageBubble.swift  testView.swift
ios_app/RFOXIA/RFOXIA/Views/BluetoothViews/: DeviceListView.swift  DisconnectedBluetoothView.swift
ios_app/RFOXIA/RFOXIA/Views/ChoosePayment/: ChoosePaymentMethodView.swift
ios_app/RFOXIA/RFOXIA/Views/Devices Names Screen/: DevicesNamesView.swift
ios_app/RFOXIA/RFOXIA/Views/FirstScreenView/: BluetoothChatView.swift  ChatMessagesView.swift  ChattingView.swift  CheckBluetoothView.swift  Extenstions.swift
ios_app/RFOXIA/RFOXIA/Views/GoogleSignIn/: GoogleAuthHandler.swift  GoogleButton.swift  GoogleSignInView.swift  RegisterView.swift
ios_app/RFOXIA/RFOXIA/Views/JoyStickView/: ActionButtonsView.swift  ArrowButton.swift  JoyStickView.swift  RotateYourPhoneView.swift
ios_app/RFOXIA/RFOXIA/Views/LoadingScreen/: LoadingScreenView.swift  splash.json
ios_app/RFOXIA/RFOXIA/Views/Lottie/: LottieView.swift
ios_app/RFOXIA/RFOXIA/Views/PayPal/: PayPalButton.swift  PayPalView.swift
ios_app/RFOXIA/RFOXIA/Views/Settings/: SettingsView.swift
ios_app/RFOXIA/RFOXIA/Views/TaskView/: ActionsAndDelaysView.swift  ButtonHistoryItem.swift  ControllingView.swift  HistoryListView.swift  HistoryOfCreatedTask.swift  HistoryOfCreatedTasks.swift  SecondPickerSheet.swift  TaskView.swift
ios_app/RFOXIA/RFOXIATests/: RFOXIATests.swift
ios_app/RFOXIA/RFOXIAUITests/: RFOXIAUITests.swift  RFOXIAUITestsLaunchTests.swift
(+115 files in other folders)
